{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Plant": {
    "Title": "Curing Press Status",
    "LayoutFile": "config_AB.txt",
    "PollInterval": "00:00:02",
    "StaleAfter": "00:00:30",
    "MinRunningPressure": 1.0,
    "Provider": "simulated",
    "Shifts": {
      "AStartHour": 7,
      "BStartHour": 15,
      "CStartHour": 23
    },
    "Opc": {
      "ServerName": "Kepware.KEPServerEX.V6",
      "UpdateRate": "00:00:01",
      "ReconnectDelay": "00:00:05"
    },
    "TrenchPressureTags": {}
  }
}